<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kairo5Marcom</title>
    <link rel="stylesheet" href="styles.css" />

    <!-- ---google font family-------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100..800&family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <!-- ------------------------- -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
   .custom-layout {
    /* margin-top: 30px; */
  display: flex;
  justify-content: space-between; /* Space between the left, center, and right sections */
  align-items: center; /* Vertically center content */
 
}

.left-text {
  flex: 1; /* Take up equal space */
  text-align: left; /* Align text to the left */
}

.center-image {
  flex: 1; /* Take up equal space */
  display: flex;
  justify-content: center; /* Center the image horizontally */
  align-items: center; /* Center the image vertically */
 
}

.right-empty {
  flex: 1; /* Take up equal space */
}


  </style>
  <body>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <div class="overlay-content">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="ourClient.html">OUR CLIENTS</a>
      </div>
    </div>

    <span class="nav-but menu-toggle" onclick="openNav()">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </span>

    <!-- <div class="bg-gif container">
      <div class="title">
        <p>
          <span>Full</span> <br />
          <span style="padding-left: 20px">cycle </span><br />
          <span style="color: #fd484a"> digital </span><br />
          <span style="color: #fd484a">agency</span>
        </p>
      </div>
    </div> -->
    <div class="custom-layout mt-5">
      <div class="left-text">
        <h1>full</h1>
        <h1 style="padding-left: 25px;">cycle</h1>
        <h1 style="color: #fd484a;">digital</h1>
        <h1 style="color: #fd484a;">agency</h1>
      </div>
      <div class="center-image">
        <img src="img/Layer_1.png" alt="Star Logo" class="logo" />
      </div>
      <div class="right-empty"></div>
    </div>
    
    
    <div class="hr hr-button">
      <a href="about.html">about</a>
      <a href="services.html">services</a>
    </div>

    <div class="container-home">
      <div>
        <h1 class="title">KAIROS</h1>
      </div>
      <div class="right-section">
        <video controls style="border-radius: 8px">
          <source src="sample.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <!-- Replace with your image -->
        <p class="subtitle">
          Transforming <br />Ideas Into Digital <br />Success
        </p>
      </div>
    </div>

    <script src="javascript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
